# spring-session-orientdb

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/maseev/spring/session/orientdb/: DeadSessionRemover.java  EnableOrientHttpSession.java  NoOpSessionRemover.java  OrientHttpSession.java  OrientHttpSessionRepository.java  OrientSessionConfiguration.java  SessionRemover.java
src/test/java/io/github/maseev/spring/session/orientdb/: OrientDbTest.java  OrientHttpSessionRepositoryTest.java  OrientHttpSessionTest.java  TestConfiguration.java
src/test/java/io/github/maseev/spring/session/orientdb/configuration/: TestConfiguration.java
src/test/java/io/github/maseev/spring/session/orientdb/entity/: Person.java
src/test/java/io/github/maseev/spring/session/orientdb/integration/: RestServiceTest.java  TestConfiguration.java  TestRestService.java
src/test/resources/: db.properties
